.position-section {
  display: flex;
  flex-direction: row;
  & > div {
    vertical-align: top;
  }

  &:nth-child(odd) {
    .position-players {
      background-color: darken(beige, 15%);
    }
  }

  .position-header {
    font-family: "Shadows Into Light";
    color: white;
    background-color: darkgreen;
    flex: 2;
    font-size: 2em;
    padding-top: 1%;
    padding-left: 3%;
    border-bottom: 2px solid beige;
  }

  .position-players {
    flex: 12;
    border-top: 2px solid black;
    background-color: beige;
    color: black;

    .position-player {
      width: 100%;
      display: flex;
      border-left: 2px solid black;
      .player-image-roster {
        height: 60px;
        width: 60px;
        background-color: rgba(237, 237, 237, 0.3);
        border: 2px solid black;
        border-radius: 50%;
        margin: 0 12px;

        @media screen and (max-width: 600px) {
          height: 30px;
          width: 30px;
        }
      }
      .player-name {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.roster-wrapper {
  padding-bottom: 100px;
}
