.phone-nav {
  width: 100%;
  background-color: black;
  color: white;
  height: 28px;

  .menu {
    &:hover {
      cursor: pointer;
    }
  }

  @media screen and (min-width: 600px) {
    display: none;
  }
}
