.navBar {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 100%;
  }

  li {
    @media screen and (max-width: 600px) {
      border-top: 1px solid rgba(237, 237, 237, 0.7);
      &:nth-child(1) {
        border-top-width: 0;
      }
    }

    a {
      display: block;
      color: white;
      text-align: left;
      padding: 4px 16px;
      text-decoration: none;
    }

    a:hover {
      background-color: #111;
    }
  }
}
