.main-content {
  .left-content {
    width: 72%;
  }

  .right-content {
    width: 23%;

    .player-headshot {
      height: 70px;
      width: 70px;
      float: right;
      border: 2px solid rgba(0, 0, 0, 0.9);
      border-radius: 600px;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .heavy {
      margin-top: 20px;
      font-weight: 900;
    }
  }
}
