.nav-bar-float {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 100%;
  z-index: 250;
  background-color: #333;
  padding-bottom: 10px;

  @media screen and (min-width: 600px) {
    display: none;
  }
}
