.login-info {
  line-height: 1.3;
  font-size: 0.8em;

  .form-input {
    label {
      vertical-align: text-bottom;
    }

    input {
      margin-left: 15px;
      vertical-align: text-top;
    }

    .form-link {
      margin-left: 15px;
      font-size: x-small;
      text-align: center;
      margin-bottom: 8px;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .login-message {
    font-size: small;
    color: white;
    filter: drop-shadow(2px, 2px, 0px, black);
    position: absolute;
    bottom: 16px;
    left: 12px;
    width: 60%;
    display: flex;
    text-align: left;

    .icon {
      font-size: 270%;
      color: yellow;
      filter: drop-shadow(2px 2px 0px red) drop-shadow(-0.5px -0.5px 0px red);
    }

    .text {
      margin-left: 16px;
    }
  }

  .button {
    margin-left: 4px;
    cursor: pointer;
    margin-top: 2px;
  }
}

.login-floater-inner {
  height: 250px;
  z-index: 100;
  filter: drop-shadow(18px 18px 4px rgba(0, 0, 0, 0.4));
  background-color: darkgreen;
  border-radius: 3%;
  border: 4px solid wheat;
  text-align: center;
  color: wheat;
  position: relative;

  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 8px;
    color: lighten(red, 20%);
    cursor: pointer;
  }

  .header {
    background: linear-gradient(black, darkgreen);
    font-size: 2.4em;
    font-family: "Shadows Into Light";
    padding: 22px;
  }

  .form {
    line-height: 3;
    margin-top: 10px;
    font-size: 2em;
  }

  .button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    margin: 0 auto;
    background: linear-gradient(darkgreen, black);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    filter: drop-shadow(4px 4px 0px black);
    line-height: 2;
    cursor: pointer;

    .login-button {
      margin-right: 16px;
    }

    mat-icon {
      font-size: 36px;
      vertical-align: bottom;
    }
  }
}
