.msg {
  font-size: 1.8em;
  text-align: center;
  margin-top: 36px;
  filter: drop-shadow(2px 2px 0px black);
}

.reset-form {
  width: 90%;
  text-align: center;
  margin: auto;

  .filter-section {
    margin-top: 15px;

    .input {
      position: relative;
      width: 170px;
      background-color: white;
      border-width: 2px;
      border-style: inset;
      border-color: -internal-light-dark(
        rgb(118, 118, 118),
        rgb(133, 133, 133)
      );

      input {
        background-color: transparent;
        border: 0;
      }

      mat-icon {
        height: 18px;
        vertical-align: sub;
        font-size: 16px;
        margin-left: 4px;
        color: black;
        position: absolute;
        top: 2px;
        right: 2px;
        cursor: pointer;
      }
    }
  }
}
