.cfl-schedule-wrapper {
  background: linear-gradient(darkgreen, black);
  display: flex;
  overflow-y: hidden;

  .cfl-schedule-nav {
    flex: 1;
    font-size: 2.5em;
    color: white;
    font-family: "Anton";
    filter: drop-shadow(4px 4px 0px #000);
    user-select: none;
    vertical-align: bottom;
    line-height: 1.3;
    text-align: center;

    @media screen and (max-width: 600px) {
      flex: 2.4; // for 375px screens
      //flex: 2.1; // for 414px screens;
      line-height: 1.8;
      font-size: 1.5em;
    }

    .transparent {
      color: transparent;
    }

    .nav-arrow {
      cursor: pointer;
      @media screen and (max-width: 600px) {
        vertical-align: middle;
      }
    }
  }
  .cfl-schedule {
    flex: 3;

    @media screen and (max-width: 600px) {
      flex: 5;
      white-space: nowrap;
      overflow-x: hidden;
      margin-top: -2px;
    }

    .cfl-game {
      text-align: left;
      /*flex: 1 0 100px;*/
      /*flex: 1 0 calc(16.67% - 20px);*/
      display: inline-block;
      // width: calc(16.67% - 12px);
      padding: 3px 5px;
      background-color: darkgreen;
      color: white;
      border-right: 2px solid beige;
      cursor: pointer;
      font-size: 80%;
    }
  }
}
