.draft-table-row {
  display: flex;

  & > div {
    flex: 4;
  }

  & > div:nth-child(1),
  & > div:nth-child(2) {
    flex: 1;
    text-align: center;
  }
  & > div:nth-child(5),
  & > div:nth-child(6) {
    flex: 2;
  }
}
