.nfl-team-link {
  display: inline-block;
  white-space: nowrap;

  .super {
    vertical-align: super;
    margin-left: 4px;
  }
  .nfl-team-image {
    max-height: 20px;
    max-width: 20px;
    display: inline-block;
  }
}
