.login-floater-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.5);

  .login-floater {
    width: 34%;
    margin: 5% auto;

    @media screen and (max-width: 600px) {
      width: 92%;
      margin: 10% auto;
    }
  }
}
