/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
// @import url("https://fonts.googleapis.com/css?family=Anton&display=swap");
// @import url("https://fonts.googleapis.com/css?family=Lobster&display=swap");
// @import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap");

@primary-color: darkgreen;
@black: black;
@line-bg-color: lighten(@primary-color, 2%);
@line-color: wheat;
@line-bg-alt: darken(wheat, 2%);
@line-color-alt: black;

html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: black;
  height: 100vh;
}

.player-image-hide {
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.no-phone {
  @media screen and (max-width: 600px) {
    display: none;
  }
}
.nav-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.funky-header {
  font-weight: 900;
  font-family: "Shadows Into Light";
  font-variant: small-caps;
  font-size: 2em;
  display: block !important;
  margin-bottom: 10px;
}

.filters {
  .filter-button {
    float: right;

    button {
      cursor: pointer;
    }
  }

  .filter-section {
    margin-bottom: 12px;

    .short-select {
      width: auto;
    }

    select {
      width: 100%;
    }
  }
}

.main-content-outlet {
  width: 90%;
  background-color: #f2f5e6;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23004001' fill-opacity='0.05'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
  padding: 2%;

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  .main-content {
    height: calc(100vh - 170px); //calc(100vh - 206px);
    & > div {
      color: wheat;
      filter: drop-shadow(8px 8px 2px #333);
      border: 3px solid wheat;

      @media screen and (max-width: 600px) {
        filter: drop-shadow(4px 4px 2px #333);
      }
    }

    .solo {
      width: 100% !important;
    }

    .left-content {
      display: inline-block;
      width: 65%;
      background-color: darkgreen;
      overflow-y: hidden;
      height: 100%;
      position: relative;

      .right-content-for-phone {
        display: none;
        @media screen and (max-width: 600px) {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 20;
          background-color: rgba(127, 127, 127, 0.7);
          top: 0;
          left: 0;
        }
      }

      @media screen and (max-width: 600px) {
        width: 97% !important;
      }

      .header {
        font-weight: 900;
        padding-top: 10px;
        background: linear-gradient(@black, @primary-color);

        .filter-button {
          display: none;
          @media screen and (max-width: 600px) {
            display: block;
            position: absolute;
            right: 8px;
            top: 8px;
            transform: scale(0.4);
            transform-origin: top right;
            z-index: 30;
          }
        }
      }

      .table {
        height: 100%;
        overflow-y: hidden;

        .table-row {
          display: flex;
        }

        .table-header {
          border-bottom: 3px solid black;
        }

        .table-body {
          padding-bottom: 65px;
          .table-row {
            background-color: @line-bg-color;
            color: @line-color;

            &:nth-child(odd) {
              background-color: @line-bg-alt;
              color: @line-color-alt;
            }
          }
        }
      }
    }

    .right-content {
      float: right;
      width: 30%;
      margin-top: 20px;
      padding: 10px;
      background: linear-gradient(darkgreen, black);
      border-radius: 3%;

      @media screen and (max-width: 600px) {
        display: none;
      }

      ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
      }

      li {
        display: block;
        color: white;
        padding: 2px 12px;
        text-decoration: none;

        mat-icon {
          color: transparent;
          vertical-align: middle;
        }

        .visible {
          color: white;
        }
      }

      li:hover {
        background-color: #111;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .header {
    font-weight: 900;
    font-family: "Shadows Into Light";
    text-align: center;
    font-size: 2em;
    margin-bottom: 8px;
  }
}
