.schedule-row {
  padding: 0.2% 1%;
  & > div {
    flex: 9;
  }

  & > div:nth-child(1) {
    flex: 2;
    text-align: center;
    @media screen and (max-width: 600px) {
      flex: 3;
    }
  }
}

.team-schedule {
  @media screen and (max-width: 600px) {
    display: none;
  }
}
