.owner-info {
  padding: 2%;

  .owner-data-wrapper {
    margin-bottom: 8px;

    .owner-data {
      font-size: 18px;
      margin-left: 16px;
      font-weight: 600;
      vertical-align: super;
    }
  }
}
